<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paragraph</title>
</head>
<body>
     <!-- this is coment -->
   <p>this is paragtaph</p> <!-- p tag is to make paragraph-->
    <p>this is new paragraph</p>
    <strong>this is bold text</strong> <!--strong tag is to make text bold-->

    <p>and this is paragraph plus <strong>bold text</strong> combined</p>
    <!-- above and below this comment is multiple tags combined  -->

    <p><h2>i just test this idk if it work or no</h2></p>
    <p><h2>wow this is work!</h2></p>

    <em>this is italic text</em> <!--em is to make text italic-->
    <p><h2><em>and this is italic</em> plus h2</h2>plus paragraph</p>

</body>
</html>